[libvirtd]
url = qemu+tcp://127.0.0.1:16509/system

[qemu]
# save current status xml file dir 
savedir = /var/lib/libvirt/qemu/save 

# set qemu backfile img  name
backfile = None

# set qemu img template dir 
templatedir = template_vm
